{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [GROWL]\
onsnatch = False\
password = \
enabled = False\
host = localhost\
\
[global]\
username = \
preferredwords = \
git = git\
host = 0.0.0.0\
urlbase = \
updater = True\
launchbrowser = False\
requiredwords = \
server.environment = production\
password = \
port = 5000\
ignorewords = \
\
[PROWL]\
keys = \
onsnatch = False\
enabled = False\
priority = 0\
\
[IMDB]\
\
[Sabnzbd]\
username = james\
category = movies\
apikey = 4f2592b92bc289e6cf933a89253ef9ab\
host = localhost:8080\
ppdir = \
password = D1lberttech\
\
[newznab]\
host = \
apikey = \
enabled = False\
\
[newzbin]\
username = \
password = \
enabled = False\
\
[Meta]\
fanartfilename = fanart.<orig_ext>\
nfofilename = movie.nfo\
enabled = True\
posterminheight = 0\
fanartminwidth = 0\
posterminwidth = 0\
fanartminheight = 0\
posterfilename = movie.tbn\
\
[TheMovieDB]\
key = 9b939aee0aaafc12a65bf448e4af9543\
\
[Subtitles]\
languages = en\
addlanguage = False\
name = filename\
enabled = True\
\
[Torrents]\
enabled = False\
blackhole = \
wait = 24\
\
[Renamer]\
filenaming = <thename><cd>.<ext>\
destination = \
enabled = False\
cleanup = False\
foldernaming = <namethe> (<year>)\
separator = \
download = \
trailerquality = False\
\
[NZBMatrix]\
username = jfryman\
apikey = 0bdff3de05b7a267296bf4d61dcd988a\
enabled = True\
ssl = False\
english = False\
\
[PLEX]\
host = \
enabled = False\
\
[NZB]\
retention = 300\
enabled = True\
blackhole = \
sendto = Sabnzbd\
\
[NZBsorg]\
enabled = True\
id = 51165\
key = 720bd72c86ae922f3b83d2e3970d7498\
\
[Trailer]\
quality = \
name = movie-trailer\
\
[Notifo]\
username = \
onsnatch = False\
enabled = False\
key = \
\
[Quality]\
smax-dvdr = 10000\
smin-1080p = 5000\
smin-cam = 600\
hide = scr,tc,ts,cam\
smax-720p = 10000\
smin-r5 = 600\
smax-brrip = 7000\
smax-cam = 1000\
smin-brrip = 700\
smin-tc = 600\
smin-scr = 600\
smax-scr = 1000\
smax-r5 = 1000\
smin-dvdr = 3000\
smax-dvdrip = 2400\
smin-ts = 600\
smin-dvdrip = 600\
default = 720p\
smax-ts = 1000\
smax-1080p = 20000\
smax-tc = 1000\
smin-720p = 3500\
\
[Intervals]\
search = 24\
renamer = 5\
\
[XBMC]\
username = xbmc\
enabled = False\
host = localhost\
onsnatch = False\
updateoneonly = False\
password = xbmc\
\
[NMJ]\
host = \
enabled = False\
mount = \
database = \
}