{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 __version__ = 18\
[misc]\
username = james\
dirscan_script = None\
email_endjob = 0\
https_port = 4430\
permissions = 755\
enable_unrar = 1\
rss_rate = 60\
unpack_check = 1\
web_dir2 = Mobile\
https_key = host.key\
movie_sort_string = %title (%y).%ext\
movie_sort_extra = -CD%1\
ionice = ""\
email_account = james@frymanet.com\
enable_unzip = 1\
cleanup_list = .nfo, .sfv, .srr, .nzb, .srt\
download_free = 500M\
email_server = smtp.gmail.com:587\
enable_movie_sorting = 1\
refresh_rate = 0\
language = us-en\
send_group = 0\
par_option = ""\
folder_rename = 1\
tv_sort_string = %sn/Season %s/%sn - S%0sE%0e.%ext\
fail_on_crc = 0\
movie_categories = movies,\
email_full = 1\
port = 8080\
replace_spaces = 0\
web_color2 = light\
script_dir = /opt/media/Usenet/scripts\
email_pwd = Mc1f2hgbgoogle\
dirscan_speed = 5\
enable_filejoin = 1\
create_group_folders = 0\
config_lock = 0\
admin_dir = admin\
nzb_backup_dir = /opt/media/Usenet/nzb\
nice = ""\
movie_extra_folder = 1\
dirscan_dir = ""\
tv_sort_countries = 1\
date_categories = tv,\
email_dir = ""\
download_dir = /opt/media/Usenet/downloads/incomplete\
bandwidth_limit = 0\
enable_par_cleanup = 1\
save_interval = 60\
safe_postproc = 1\
https_cert = host.cert\
date_sort_string = ""\
schedlines = "0 16 * pause_all ", "0 23 * resume "\
log_dir = /opt/media/Usenet/logs\
host = 0.0.0.0\
cache_dir = /opt/media/Usenet/cache\
email_to = remotemce-12345@twittermail.com,\
disable_api_key = 0\
dirscan_priority = 0\
ignore_samples = 1\
complete_dir = /opt/media/Usenet/downloads/complete\
ssl_type = v23\
password = D1lberttech\
replace_illegal = 1\
auto_sort = 0\
pause_on_post_processing = 1\
cache_limit = ""\
enable_tsjoin = 1\
check_new_rel = 1\
dirscan_opts = 3\
auto_disconnect = 1\
web_color = ""\
enable_https = 1\
api_key = 4f2592b92bc289e6cf933a89253ef9ab\
enable_date_sorting = 0\
no_dupes = 0\
web_dir = Plush\
top_only = 1\
quick_check = 1\
auto_browser = 0\
email_from = james@frymanet.com\
enable_tv_sorting = 0\
replace_dots = 0\
warned_old_queue = 0\
ignore_wrong_unrar = 0\
no_penalties = 0\
par2_multicore = 0\
folder_max_length = 128\
queue_complete = ""\
size_limit = ""\
tv_categories = ,\
allow_64bit_tools = 1\
api_warnings = 1\
login_realm = SABnzbd\
queue_complete_pers = 0\
[logging]\
max_log_size = 5242880\
log_level = 0\
log_backups = 5\
enable_cherrypy_logging = 0\
[newzbin]\
username = ""\
bookmark_rate = 60\
bookmarks = 0\
password = ""\
unbookmark = 0\
https = 1\
[nzbmatrix]\
username = jfryman\
apikey = 0bdff3de05b7a267296bf4d61dcd988a\
[categories]\
[[apps]]\
priority = -100\
pp = ""\
name = apps\
script = Default\
newzbin = Apps\
dir = /opt/media/Software\
[[movies]]\
priority = -100\
pp = ""\
name = movies\
script = Default\
newzbin = Movies\
dir = /opt/media/Movies\
[[television]]\
priority = -100\
pp = ""\
name = television\
script = Default\
newzbin = Television\
dir = /opt/media/Usenet/TVStage\
[servers]\
[[ssl.astraweb.com:443]]\
username = jamesfryman\
enable = 1\
name = ssl.astraweb.com:443\
fillserver = 0\
connections = 20\
ssl = 1\
host = ssl.astraweb.com\
timeout = 120\
password = D1lberttech\
optional = 0\
port = 443\
[rss]\
}