{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [General]\
log_dir = Logs\
web_port = 8081\
web_host = 0.0.0.0\
web_ipv6 = False\
web_log = 0\
web_root = ""\
web_username = ""\
web_password = ""\
use_nzbs = 1\
use_torrents = 0\
nzb_method = sabnzbd\
usenet_retention = 500\
search_frequency = 60\
download_propers = 1\
quality_default = 28\
status_default = 5\
season_folders_format = Season %02d\
season_folders_default = 1\
provider_order = nzbs_r_us nzbs_org womble_s_index nzbmatrix nzb_su newzbin tvtorrents ezrss\
version_notify = 1\
naming_ep_name = 1\
naming_show_name = 1\
naming_ep_type = 0\
naming_multi_ep_type = 0\
naming_sep_type = 0\
naming_use_periods = 0\
naming_quality = 0\
naming_dates = 1\
launch_browser = 0\
use_banner = 1\
use_listview = 0\
metadata_xbmc = 1|1|1|1|1|1\
metadata_mediabrowser = 0|0|0|0|0|0\
metadata_ps3 = 0|0|0|0|0|0\
metadata_wdtv = 0|0|0|0|0|0\
cache_dir = cache\
root_dirs = 0|/opt/media/Television\
tv_download_dir = /opt/media/Usenet/TVStage\
keep_processed_dir = 0\
move_associated_files = 0\
process_automatically = 1\
rename_episodes = 1\
extra_scripts = ""\
git_path = /usr/local/git/bin/git\
ignore_words = "german,french,core2hd,dutch,swedish"\
[Blackhole]\
nzb_dir = ""\
torrent_dir = ""\
[EZRSS]\
ezrss = 0\
[TVTORRENTS]\
tvtorrents = 0\
tvtorrents_digest = ""\
tvtorrents_hash = ""\
[NZBs]\
nzbs = 1\
nzbs_uid = 51165\
nzbs_hash = 720bd72c86ae922f3b83d2e3970d7498\
[NZBsRUS]\
nzbsrus = 0\
nzbsrus_uid = ""\
nzbsrus_hash = ""\
[NZBMatrix]\
nzbmatrix = 1\
nzbmatrix_username = jfryman\
nzbmatrix_apikey = 0bdff3de05b7a267296bf4d61dcd988a\
[Newzbin]\
newzbin = 0\
newzbin_username = ""\
newzbin_password = ""\
[Womble]\
womble = 1\
[SABnzbd]\
sab_username = james\
sab_password = D1lberttech\
sab_apikey = 4f2592b92bc289e6cf933a89253ef9ab\
sab_category = television\
sab_host = http://localhost:8080/\
[NZBget]\
nzbget_password = tegbzn6789\
nzbget_category = tv\
nzbget_host = ""\
[XBMC]\
use_xbmc = 0\
xbmc_notify_onsnatch = 0\
xbmc_notify_ondownload = 0\
xbmc_update_library = 0\
xbmc_update_full = 0\
xbmc_host = ""\
xbmc_username = ""\
xbmc_password = ""\
[Plex]\
use_plex = 0\
plex_notify_onsnatch = 0\
plex_notify_ondownload = 0\
plex_update_library = 0\
plex_server_host = ""\
plex_host = ""\
plex_username = ""\
plex_password = ""\
[Growl]\
use_growl = 0\
growl_notify_onsnatch = 0\
growl_notify_ondownload = 0\
growl_host = ""\
growl_password = ""\
[Prowl]\
use_prowl = 0\
prowl_notify_onsnatch = 0\
prowl_notify_ondownload = 0\
prowl_api = ""\
prowl_priority = 0\
[Twitter]\
use_twitter = 0\
twitter_notify_onsnatch = 0\
twitter_notify_ondownload = 0\
twitter_username = ""\
twitter_password = ""\
twitter_prefix = Sick Beard\
[Notifo]\
use_notifo = 0\
notifo_notify_onsnatch = 0\
notifo_notify_ondownload = 0\
notifo_username = ""\
notifo_apisecret = ""\
[Libnotify]\
use_libnotify = 0\
libnotify_notify_onsnatch = 0\
libnotify_notify_ondownload = 0\
[NMJ]\
use_nmj = 0\
nmj_host = ""\
nmj_database = ""\
nmj_mount = ""\
[Newznab]\
newznab_data = NZB.su|https://nzb.su/|0f1fac20b2a5bfefbc0bc4cbf90df771|1\
[GUI]\
coming_eps_layout = banner\
coming_eps_display_paused = 0\
coming_eps_sort = date\
}